#CONNECTION_STRING=postgres://pptfmsstelsngx:49e825e979b1728a279549b200c41a0cb7040162dbfc1affbc07ca96cde2ddf3@ec2-34-194-158-176.compute-1.amazonaws.com:5432/d6to2atnl1rct0

CONNECTION_STRING=postgres://local:local@localhost:5432/db?ssl=false 

SERVER_PORT=5000

SESSION_SECRET=super_secret_info

PASSWORD=local


